apiKey=AIzaSyBCAgvWSHdTHxv84eeEP4fkkeiLup3WM7g
authDomain=freshmart-aaf47.firebaseapp.com
projectId=freshmart-aaf47
storageBucket=freshmart-aaf47.appspot.com
messagingSenderId=432383349113
appId=1:432383349113:web:5dcdbe2f5523625ac7df
